server.port=6060

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.143:3306/wigellsdb
#spring.datasource.url=jdbc:mysql://localhost:3306/wigellsdb
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://192.168.0.143:8761/eureka/
#eureka.instance.hostname=minigris.se
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://minigris.se:8761/eureka/
eureka.instance.hostname=minigris.se

spring.application.name=WIGELL-TRAVELS